version: '3'

services:
  auction-bot:
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: ["app","reset_auction","buy_auction", "start_auction"]
    restart: on-failure
    env_file:
      .env.example.helio
    ports:
      - "8000:6565"
