version: '3'

services:
  auction-bot:
    build:
      context: .
      dockerfile: ./Dockerfile
    entrypoint: ["app","reset_action","buy_auction"]
    restart: on-failure
    env_file:
      .env.sikka.example
    ports:
      - "8000:6565"