version: '3'

services:
  auction-bot:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
      .env.dev
    volumes:
      - "./config:/app/config"
    ports:
      - "8000:6565"
    entrypoint: ["app", "-config", "/app/config/example.config.yaml"]
